---

- name: Pull Prometheus image from Docker Hub
  docker_image:
    name: prom/prometheus
    state: present
    source: pull
- name: Change permissions for /prometheus/queries.active
  file:
    path: /prometheus/queries.active
    mode: "0777"
- name: Create Prometheus container
  docker_container:
    name: prometheus
    image: prom/prometheus
    restart_policy: always
    ports:
      - "9090:9090"
    volumes:
      - "/var/lib/prometheus:/prometheus"
    user: "1000:1000"