---
# для приватного рипозитория разкоментировать и в gitlab ci/cd в переменные внести данные
#- name: login repo gitlab contregistry
#  docker_login:
#    registry: registry.gitlab.com
#    username: "{{ username_git }}"
#    password: "{{ password_git }}"
#    reauthorize: yes
        
- name: Stop and remove previous container
  docker_container:
    name: app_react
    state: absent
  ignore_errors: yes

- name: Remove image
  community.docker.docker_image:
    state: absent
    name: "{{ repo_path }}"
    #tag: v1 

- name: Run container app
  community.docker.docker_container:
    name: app_react
    image: "{{ repo_path }}" #тут замена на свои данные.
    detach: true
    state: started 
#    restart: yes
#    #recreate: true
#    #auto_remove: true
    published_ports :
      - 80:80